<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <simon.com.photopicker.AutoHeightGridView
        android:id="@+id/gridView"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="@dimen/image_add_maopao_width"
        android:numColumns="4"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:stretchMode="none"
        android:gravity="center" />
</RelativeLayout>
